<!doctype html>
    <html>
   
    <head>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		
		<style>

svg {
  font: 10px sans-serif;
}
{
	background-color: white;
	
	}
	svg{
	background-color: rgb(210, 180, 140);
	}
	
.background path {
  fill: none;
  stroke: none;
  stroke-width: 25px;
  pointer-events: stroke;
}

.foreground path {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

.axis .title {
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
}

.axis line,
.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.label {
  -webkit-transition: fill 125ms linear;
}

.active .label:not(.inactive) {
  font-weight: bold;
}

.label.inactive {
  fill: #ccc;
}

.foreground path.inactive {
  stroke: #ccc;
  stroke-opacity: 1.5;
  stroke-width: 1.5px;
}

</style>
<body>
<script src="//d3js.org/d3.v3.min.js"></script>
<script>
var PGx = {};

var color = d3.scale.category20();
	
	
var margin = {top: 30, right: 120, bottom: 20, left: 200},
    width = 1800 - margin.left - margin.right,
    height = 3000 - margin.top - margin.bottom;
	
	var line = d3.svg.line()
    .defined(function(d) { return !isNaN(d[1]); })
	
	
	 
	
	var dimensions = [
	
  {
    name: "Star",
    scale: d3.scale.ordinal().rangePoints([0, height]),
    type: String
  },
 
 
  {
    name: "Gene",
    scale: d3.scale.ordinal().rangePoints([height, 0]),
    type: String
  },
  {
    name: "EthnicGroup",
    scale: d3.scale.ordinal().rangePoints([0, height]),
    type: String
  },
  {
    name: "Population",
    scale: d3.scale.ordinal().rangePoints([height, 0]),
    type: String
  },
  
  {
    name: "ChromosomesTotalNumber",
    scale: d3.scale.linear().range([height, 0]),
    type: Number
  },
  
  
];

var x = d3.scale.ordinal()
    .domain(dimensions.map(function(d) { return d.name; }))
    .rangePoints([0, width]);
	
	d3.json("http://biodata.gr/findbase/webservices/api/PGx", function(error_PGx, json_PGx) {
	   
	   	if (error_PGx) return console.warn(error_PGx);
json_PGx.forEach(function(d){
	PGx[d.Id] = {
	PharmGKB: d.PharmGKB,
	RsNumber: d.RsNumber,
	HGVSNomenclature: d.HGVSNomenclature,
	Star: d.Star,
	Haplotype: d.Haplotype,
	RareAlleleFrequency:d.RareAlleleFrequency,
	WildTypeAlleleFrequency: d.WildTypeAlleleFrequency,
	RareAlleleChromosomesNumber: d.RareAlleleChromosomesNumber,
	WildTypeAlleleChromosomesNumber: d.WildTypeAlleleChromosomesNumber,
	ChromosomesTotalNumber: d.ChromosomesTotalNumber,
	Comments: d.Comments,
	Drug: d.Drug,
	Population: d.Population,
	EthnicGroup: d.EthnicGroup,
	SubGroup: d.SubGroup,
	GeographicalRegion: d.GeographicalRegion,
	Latitude: d.Latitude,
	Longitude: d.Longitude,
	Flag: d.Flag,
	Gene: d.Gene,
	GeneReferenceSequence: d.GeneReferenceSequence,
	GeneOMIM: d.GeneOMIM,
	PubMedId: d.PubMedId,
	User: d.User,
	ResearcherId: d.ResearcherId
	
	};
	});
	
	console.log(PGx);




var cValue = function(d) { return d.Flag;},
    color =  d3.scale.ordinal()
    .range(["rgb(158,1,66)", "rgb(213,62,79)", "rgb(244,109,67)", "rgb(253,174,97)", "rgb(254,224,139)", "rgb(255,255,191)", 
	"rgb(230,245,152)", "rgb(171,221,164)", "rgb(102,194,165)", "rgb(50,136,189)", "rgb(94,79,162)"].reverse());
	
	
var yAxis = d3.svg.axis()
    .orient("left");

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
	;

var dimension = svg.selectAll(".dimension")
    .data(dimensions)
  .enter().append("g")
    .attr("class", "dimension")
    .attr("transform", function(d) { return "translate(" + x(d.name) + ")"; })
	
	

 

  dimensions.forEach(function(dimension) {
    dimension.scale.domain(dimension.type === Number
        ? d3.extent(json_PGx, function(d) { return d[dimension.name]; })
        : json_PGx.map(function(d) { return d[dimension.name]; }).sort());
  });

  svg.append("g")
      .attr("class", "background")
    .selectAll("path")
      .data(json_PGx)
    .enter().append("path")
	.attr("d", draw)
	
	
	

  svg.append("g")
      .attr("class", "foreground")
    .selectAll("path")
      .data(json_PGx)
    .enter().append("path")
      .attr("d", draw)
.style("stroke", function(d) { return color(d.Gene); });	  ;

  dimension.append("g")
  
      .attr("class", "axis")
      .each(function(d) { d3.select(this).call(yAxis.scale(d.scale)); })
	   .style("fill", "red") 
    .append("text")
      .attr("class", "title")
      .attr("text-anchor", "middle")
      .attr("y", -9)
      .text(function(d) { return d.name; })
	    
	 

  // Rebind the axis data to simplify mouseover.
  

  var projection = svg.selectAll(".axis text,.background path,.foreground path")
      .on("mouseover", mouseover)
      .on("mouseout", mouseout);

  function mouseover(d) {
    svg.classed("active", true);
    projection.classed("inactive", function(p) { return p !== d; });
    projection.filter(function(p) { return p === d; }).each(moveToFront);
  }

  function mouseout(d) {
    svg.classed("active", false);
    projection.classed("inactive", false);
  }

  function moveToFront() {
    this.parentNode.appendChild(this);
  }
});

function draw(d) {
  return line(dimensions.map(function(dimension) {
    return [x(dimension.name), dimension.scale(d[dimension.name])];
  }));
}

</script>

</body>
</html>