<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="js/three.js"></script>
	<script src="js/Tween.js"></script>
	<script src="js/TrackballControls.js"></script>
	<script src="js/CSS3DRenderer.js"></script>
	<script src="js/Projector.js"></script>
	
	
	<section class="PGx">
	<form action="" method="">		    
		<input type="search" placeholder="What are you looking for?">		    	
		<button>Search</button>
	</form>
</section>
	
	
	
	
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Testin3.css">
    <title>Unlimited | Medical Base</title>
  </head>
  <body>
    <div id="intro">
      <h3> PGx-DataBase </h3>
      <p></p>
    </div>
    <div id="loading">
      <h5>Loading...</h5>
    </div>
    <div id="container"></div>
    <div id="menu"></div>
    <div id="icons">
    
    </div>
	
	

	
	
   
    <script src="http://projects.delimited.io/experiments/d3-threejs/lib/tween.js"></script>
  <script src="http://www.billdwhite.com/wordpress/wp-content/js/threejs/examples/js/renderers/CSS3DRenderer.js"></script>
    <script src="http://www.billdwhite.com/wordpress/wp-content/js/threejs/examples/js/controls/TrackballControls.js"></script>
    <script src="js/PGx.js"></script>
    
	<script type = "text/javascript">
	
       d3.json("http://biodata.gr/findbase/webservices/api/PGx", function(error_PGx, json_PGx) {
	   
	   	if (error_PGx) return console.warn(error_PGx);
json_PGx.forEach(function(d){
	PGx[d.Id] = {
	PharmGKB: d.PharmGKB,
	RsNumber: d.RsNumber,
	HGVSNomenclature: d.HGVSNomenclature,
	Star: d.Star,
	Haplotype: d.Haplotype,
	RareAlleleFrequency:d.RareAlleleFrequency,
	WildTypeAlleleFrequency: d.WildTypeAlleleFrequency,
	RareAlleleChromosomesNumber: d.RareAlleleChromosomesNumber,
	WildTypeAlleleChromosomesNumber: d.WildTypeAlleleChromosomesNumber,
	ChromosomesTotalNumber: d.ChromosomesTotalNumber,
	Comments: d.Comments,
	Drug: d.Drug,
	Population: d.Population,
	EthnicGroup: d.EthnicGroup,
	SubGroup: d.SubGroup,
	GeographicalRegion: d.GeographicalRegion,
	Latitude: d.Latitude,
	Longitude: d.Longitude,
	Flag: d.Flag,
	Gene: d.Gene,
	GeneReferenceSequence: d.GeneReferenceSequence,
	GeneOMIM: d.GeneOMIM,
	PubMedId: d.PubMedId,
	User: d.User,
	ResearcherId: d.ResearcherId
	
	};
	});
	
	console.log(PGx);
	
        PGx.drawElements(json_PGx);
        PGx.transform('random');
        d3.select("#loading").remove();
        PGx.render();
        PGx.animate();
        window.addEventListener('resize', PGx.onWindowResize, false);
      });
    </script>
  </body>
</html>