


  <html xmlns="http://www.w3.org/1999/xhtml">
  
  
  <head>
  <title>BioData</title>
  <meta http-equiv="Content-Type" content="text-html; charset=utf-8" />
  <style>
  *{
	margin: 0px;
	padding: 0 px;
}

   h2{color:goldgrey;
  font-family:arial;
 text-align:center;
  }
  
  h3{color:steelblue;
  font-family:arial;
 text-align:center;
  }
  
  p{color:ff6666;
  font-family:arial;
 text-align:center;
 
  }
  
  body{
  background-color:ccccff;
  text-align:center;
  
  }
  
  a {
  background-position:8% 50px;
  
  }
  
  a:link{color:red;
          text-decoration:underline;}
  
  a:visited{color:red;}
  a:hover{backgroun-color:steelblue;
  color:black;
  text-decoration:underline;
  font-weight:bold;
  }  
  a:active{backgroun-color:orange;}
  
  </style>
  </head>
  
  <body>
 <a><img src="ceid_upatras_logo.png" height="110"/></a>
 
  <h2>FindBase</h2>
  <h3>Sarris Konstantinos</h3>
  <p>Τμήμα Μηχανικών Η/Υ και Πληροφορικης <br />Πολυτεχνείου Πάτρας</p>
  
  <iframe width="1500" height="700" src="https://app.powerbi.com/view?r=eyJrIjoiOGY1YmQ4OTAtZGFjYy00NmI0LTkxNWItNmI5ZGZjNjU2MGE2IiwidCI6ImQyYTYwMTAyLWFlNGUtNGM0MC05N2U2LTMzM2M4YzEzZTgzMiIsImMiOjh9"  allowFullScreen="true">
  </iframe>
  </br>
  <iframe width="1500" height="700" src="https://app.powerbi.com/view?r=eyJrIjoiYWFmNjBiNmMtNmVlNy00ODI5LTk1ZGMtYzgyYWMxMDhjNTA2IiwidCI6ImQyYTYwMTAyLWFlNGUtNGM0MC05N2U2LTMzM2M4YzEzZTgzMiJ9" frameborder="0" allowFullScreen="true">
  </iframe>
  </br>
  <iframe width="1500" height="700" src="https://app.powerbi.com/view?r=eyJrIjoiODA0NTc2Y2QtM2FjMi00NDU2LWJjZTYtOTk0NDQwODU3ZGY5IiwidCI6ImQyYTYwMTAyLWFlNGUtNGM0MC05N2U2LTMzM2M4YzEzZTgzMiIsImMiOjh9" frameborder="0" allowFullScreen="true">
  </iframe>
  </br>
  <a href="https://app.powerbi.com/view?r=eyJrIjoiYWFmNjBiNmMtNmVlNy00ODI5LTk1ZGMtYzgyYWMxMDhjNTA2IiwidCI6ImQyYTYwMTAyLWFlNGUtNGM0MC05N2U2LTMzM2M4YzEzZTgzMiJ9" target="BioData1">FindBase-Cm</a>
  
  </br>
  <a href="https://app.powerbi.com/view?r=eyJrIjoiOGY1YmQ4OTAtZGFjYy00NmI0LTkxNWItNmI5ZGZjNjU2MGE2IiwidCI6ImQyYTYwMTAyLWFlNGUtNGM0MC05N2U2LTMzM2M4YzEzZTgzMiJ9" target="BioData1">FindBase-PGx</a>
  
  </br>
  <a href="https://app.powerbi.com/view?r=eyJrIjoiODA0NTc2Y2QtM2FjMi00NDU2LWJjZTYtOTk0NDQwODU3ZGY5IiwidCI6ImQyYTYwMTAyLWFlNGUtNGM0MC05N2U2LTMzM2M4YzEzZTgzMiIsImMiOjh9" target="BioData1">FindBase-Drugs-Genes-Variations</a><br / ><br / >
  
  </body>
  </html>